*{
	margin: 0;
	padding: 0;
	font-family: century gothic;
}
header{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0.5)), url(https://image.freepik.com/free-photo/wall-wallpaper-concrete-colored-painted-textured-concept_53876-31799.jpg);
	height: 100vh;
	background-size: cover;
	background-color: center;
}

ul{
	list-style-type: none;
	float: right;
	margin-top: 20px;
}
ul li{
	display: inline-block;
}
ul li a{
	text-decoration: none;
	color: white;
	padding: 5px 20px;
	border: 1px solid transparent;
}
ul li a:hover{
	background-color: white;
	color: black;
}
ul li.active{
	background-color: white;
	color: black;
}

.main{
	max-width: 1200px;
	margin: auto;
}

.title{
	position: absolute;
	top: 20%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.title h1{
	color: white;
	font-size: 66px;
	text-decoration: underline;
}


button{
	margin: 10px;
	padding: 10px;
	border: none;
	border-radius: 5px;
	background: black;
	color: white;
	font-weight: bold;
	float: right;
	margin-right: 4%;
}
button:hover{
	background-color: white;
	color: black;
}
.btn{
	border: 1px solid white;
	padding: 10px 20px;
	color: white;
	text-decoration: none;
	transition: 0,6s
}
.btn:hover{
	background-color: white;
	color: black;
}

.container{
	position: absolute;
	left: 5%;
	top: 35%;
	width: 90%;
	margin: auto;
}
.card{
	background: transparent;
	padding: 20px;
	height: auto;
}
.card-title{
	border: 1px solid white;
	float: right;
	text-decoration: none;
	color: white;
}
.card-title a{
	float: right;
	text-decoration: none;
	color: white;
	padding: 5px 20px;
}
.card-title a:hover{
	background-color: white;
	color: black;
}
table{
	width: 100%;
	text-align: center;
}
td .table-body{
	margin: 10px;
}

thead{
	background: #494747;
	color: #ffffff;
}
table a{
	margin-left: 10px;
	text-decoration: none;
	color: #000000;
}

table a:hover{
	text-decoration: underline;
	color: #c70039;
}

.input-control{
	width: 95%;
	height: 25px;
}
.form-control{
	width: 100%;
	margin:10px;
}
.form-control .label{
	width: 100%;
}
.label{
	margin-right: 70px; 
	color: white;
}

body{
	color: white;
}
